# smartcash-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcash/: AdicionarPagamento.java  AdicionarPagamentoActivity.java  AdicionarSaldoActivity.java  CadastroActivity.java  HistoricoActivity.java  HomePadraoActivity.java  HomeSecundariaActivity.java  MainActivity.java  ModalContaActivity.java  ModalProdutoActivity.java  ModalTagActivity.java  PagamentoActivity.java  ProdutoActivity.java  SaldoActivity.java  SplashActivity.java
app/src/main/java/com/example/smartcash/dataset/: HistoricoComercialDataset.java  HistoricoDataset.java  NotaDataset.java  PagamentoComercialDataset.java  PagamentoPessoalDataset.java  ProdutoDataset.java  SaldoComercialDataset.java  SaldoPessoalDataset.java
app/src/main/res/drawable/: box.xml  custom_button.xml  dotted.xml  modal_screen.xml
app/src/main/res/drawable-anydpi/: ic_attach_money.xml  ic_code.xml  ic_create.xml  ic_email.xml  ic_lock.xml  ic_person_outline.xml
app/src/main/res/layout/: activity_adicionar_pagamento.xml  activity_adicionar_saldo.xml  activity_cadastro.xml  activity_historico.xml  activity_home.xml  activity_home_secundaria.xml  activity_login.xml  activity_modal_conta.xml  activity_modal_produto.xml  activity_modal_tag.xml  activity_pagamento.xml  activity_produto.xml  activity_saldo.xml  activity_splash.xml  card_historico.xml  card_pagamento.xml  card_produto.xml  card_saldo.xml  login.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartcash/: ExampleUnitTest.java
(+30 files in other folders)
